# no_hit_hispano_backend

./: .env  .gitignore  README.md  pom.xml  requirements.txt
.github/workflows/: main.yml  sincronizacion_manual.yml  sincronizacion_mes_actual.yml
config/: settings.py
src/: main.py  sincronizacion_mensual.py
src/convertidor/: convertidor_partida.py
src/data/: google.py  procesamiento.py  supabase.py
src/main/java/com/fabianrodriguez/nohit/hispano/backend/: Application.java
src/main/java/com/fabianrodriguez/nohit/hispano/backend/commons/: InformacionDataBase.java
src/main/java/com/fabianrodriguez/nohit/hispano/backend/controller/: NoHitController.java
src/main/java/com/fabianrodriguez/nohit/hispano/backend/dto/excel/: InformacionPartidaExcelDto.java
src/main/java/com/fabianrodriguez/nohit/hispano/backend/entity/: Continente.java  Juegos.java  Jugadores.java  Nacionalidad.java  Pronombre.java
src/main/java/com/fabianrodriguez/nohit/hispano/backend/repositories/: ContinenteRepository.java  JuegosRepository.java  JugadoresRepository.java  NacionalidadRepository.java  PronombreRepository.java
src/main/java/com/fabianrodriguez/nohit/hispano/backend/services/: ContinenteService.java
src/main/java/com/fabianrodriguez/nohit/hispano/backend/services/defs/: IContinenteService.java  IDatosPartidaService.java  IGoogleService.java
src/main/java/com/fabianrodriguez/nohit/hispano/backend/services/impl/: ContinenteService.java  DatosPartidaService.java  GoogleService.java  InformacionBaseService.java
src/main/java/com/fabianrodriguez/nohit/hispano/backend/utils/: MapperUtils.java
src/main/resources/: application.yaml
src/models/dto/: partida_dto.py
src/models/enums/: mensaje_notificacion_discord.py
src/models/excel/: partida.py  partida_excel.py
src/models/supabase/: continente.py  juego.py  jugador.py  nacionalidad.py  pronombre.py  run.py
src/notificador/: notificador.py
src/services/: procesamiento.py
src/utils/: constantes.py  data_store.py  normalizador.py  utilidades.py
